<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.iGniSsak.bllobby</groupId>
    <artifactId>BasicLobby</artifactId>
    <version>1.1d</version>
    <packaging>jar</packaging>


    <name>BasicLobby</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
            <repository>
                <id>inventive-repo</id>
                <url>https://repo.inventivetalent.org/content/groups/public/</url>
            </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft-server-1-12-2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sk.Adin.PMenu</groupId>
            <artifactId>minecraft-server-1-12-2</artifactId>
            <version>8.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/UltraMenu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yapzhenyie.GadgetsMenu</groupId>
            <artifactId>GadgetsMenu</artifactId>
            <version>4.1.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/GadgetsMenu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.nifheim.beelzebu</groupId>
            <artifactId>Coins</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/Coins.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>particleapi</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>
